---

mytest-1:
  image: myapache:v1



mytest-2:
  image: myapache:v1
  ports:
  - '8084:80'



mytest-3:
  image: myapache:v1
  volumes:
  - /root/docker-kubernetes-Ericsson-02-Aug-2021:/var/www/html/myapp
  ports:
  - '8082:80'
